
header {
	border: 1px solid rosybrown;
}

h1 {
	display: inline-block;
}

nav {
	
	position: fixed;
	width: 100%;
	background: rgba(0,0,0,0.3);
	height: 50px;
	z-index: 1;
}

.banner {
	background-image: url(../img/white_leopard-wallpaper-1680x1050.jpg);
	background-size: 100% auto;
	/*background: #777;*/
	height: 700px;
}

nav ul {
	list-style: none;
	margin: 0;
	float: right;
}

nav ul li,
nav .logo {
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}

nav ul li a {
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}

nav .logo {
	float: left;
	margin-left: 10px;
	line-height: 50px;
	text-decoration: none;
}

nav .logo a {
	line-height: 50px;
	text-decoration: none;
}

.banner .inner {
	color: #fff;
	background: rgba(23, 34, 48, 0.3);
	max-width: 50%;
	margin: 0 auto;
	text-align: center;
	position: relative;
	top: 200px;
	padding-bottom: 20px;
}

.banner .inner p {
	line-height: 30px;
	margin: 30px;
}

.banner .inner h1 {
	margin: 0;
}

.banner .inner .more {
	margin-top: 250px;
}

button {
	border: none;
	background: #222;
	color: #eee;
	padding: 10px;
}

.banner button {
	padding: 10px 30px;
}

.logo {
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 3px;
}

.logo a {
	color: #fff;
}

.green-section {
	background: #089db0;
	/*background: #F5F5F5 url(../img/pattern.png);*/
	color: #fff;
	text-align: center;
	padding: 100px 0;
}

.wrapper {
	max-width: 70%;
	margin: 0 auto;
}

.hr {
	margin: 0 auto;
	width: 100%;
	height: 2px;
}

.green-section .hr {
	width: 70%;
	background: #078494;
}

.green-section .icon-group {
	margin-top: 50px;
}

.green-section .icon-group .icon {
	display: inline-block;
	width: 60px;
	height: 60px;
	background: #0d6f7c;
	transform: rotate(45deg);
	margin: 30px;
	text-align: center;
}

.green-section .icon-group .icon span {
	display: inline-block;
	line-height: 60px;
	transform: rotate(-45deg);
}

.icon a {
	color:#fff;
	text-decoration: none;
}

.img-section {
	width: 45%;
}

.img-section img {
	vertical-align: bottom;
	width: 100%
}

.article-preview {
	background: #0d6f7c;
}

.article-preview> div {
	float: left;
}

.article-preview:after {
	content: '';
	display: block;
	clear: both;
}

.purple-section {
	text-align: center;
	background: #a3a3ff;
	color: #fff;
}

.purple-section .heading-wrapper {
	/* 为什么设置成margin-top: 外层的div 也会跟着动 */
	padding-top: 50px;
}

.card-group {
	width: 70%;
	margin: 10px auto;
	margin-bottom: 0px;
	padding: 20px;
}

.card {
	padding: 10px;
	vertical-align: middle;
	box-sizing: border-box;
	border: 1px solid #fff;
	width: 50%;
	height: 100px;
	float: left;
}

.card span {
	display: inline-block;
	vertical-align: middle;
}

.card span+i {
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}

.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

.purple-section .sub-heading {
	letter-spacing: 2px;
}

.card-group .card:nth-child(1) {
	background: rgba(0, 0, 0, 0.05);
}

.card-group .card:nth-child(2) {
	background: rgba(0, 0, 0, 0.15);
}

.card-group .card:nth-child(3) {
	background: rgba(0, 0, 0, 0.25);
}

.card-group .card:nth-child(4) {
	background: rgba(0, 0, 0, 0.35);
}

footer {
	line-height: 50px;
	vertical-align: middle;
	text-align: center;
	background: #8c8c8c;
	width: 100%;
	height:50px;
}
